<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSf-c2-PPT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-9b-vyK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHV-9b-vyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6F-in-QRe"/>
                            <constraint firstItem="IHV-9b-vyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sx6-rL-3aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHV-9b-vyK" secondAttribute="trailing" id="TMP-qK-SfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHV-9b-vyK" secondAttribute="bottom" id="YSs-yu-Kca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EpY-dj-3Dr"/>
                    <connections>
                        <outlet property="tableView" destination="IHV-9b-vyK" id="kvd-BI-GX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EVA-5t-mzv">
            <objects>
                <viewController id="bSN-Sc-HWH" customClass="DetailViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egj-r6-yRe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-sF-Rc4">
                                <rect key="frame" x="20" y="69" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-kr-Oq2">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTappedWithSender:" destination="bSN-Sc-HWH" eventType="touchUpInside" id="sDf-GC-0Zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-br-GnO">
                                        <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTappedWithSender:" destination="bSN-Sc-HWH" eventType="touchUpInside" id="fSM-lE-Dtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Uo-eTU">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="81.999999999999972" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTappedWithSender:" destination="bSN-Sc-HWH" eventType="touchUpInside" id="UCz-Uk-Xfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-0v-uBA">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTappedWithSender:" destination="bSN-Sc-HWH" eventType="touchUpInside" id="XrQ-XG-ZHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="99D-cf-89S">
                                <rect key="frame" x="20" y="123.33333333333331" width="353" height="499.99999999999994"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="xfO-Gh-LSX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-1r-LUb">
                                <rect key="frame" x="20" y="643.33333333333337" width="353" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.3112244898" green="0.9259672619" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyw-2p-Zq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99D-cf-89S" firstAttribute="top" secondItem="xjK-sF-Rc4" secondAttribute="bottom" constant="20" id="0SP-FW-OiG"/>
                            <constraint firstItem="fHR-1r-LUb" firstAttribute="top" secondItem="99D-cf-89S" secondAttribute="bottom" constant="20" id="1wf-aI-Xjl"/>
                            <constraint firstItem="xjK-sF-Rc4" firstAttribute="leading" secondItem="cyw-2p-Zq7" secondAttribute="leading" constant="20" id="9gr-Lu-556"/>
                            <constraint firstItem="99D-cf-89S" firstAttribute="leading" secondItem="cyw-2p-Zq7" secondAttribute="leading" constant="20" id="ADJ-z0-jNg"/>
                            <constraint firstItem="xjK-sF-Rc4" firstAttribute="top" secondItem="cyw-2p-Zq7" secondAttribute="top" constant="10" id="AEE-0p-YKF"/>
                            <constraint firstItem="cyw-2p-Zq7" firstAttribute="trailing" secondItem="99D-cf-89S" secondAttribute="trailing" constant="20" id="ETS-mh-bPe"/>
                            <constraint firstItem="cyw-2p-Zq7" firstAttribute="trailing" secondItem="xjK-sF-Rc4" secondAttribute="trailing" constant="20" id="FhO-kA-Dgs"/>
                            <constraint firstItem="fHR-1r-LUb" firstAttribute="leading" secondItem="cyw-2p-Zq7" secondAttribute="leading" constant="20" id="T72-XK-cqv"/>
                            <constraint firstItem="cyw-2p-Zq7" firstAttribute="trailing" secondItem="fHR-1r-LUb" secondAttribute="trailing" constant="20" id="sae-eM-L7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTextView" destination="99D-cf-89S" id="ZUo-bb-79b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9G-Uf-TDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zp-c1-Swg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSf-c2-PPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtN-oX-4uQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EvE-yH-AoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUF-tp-ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
